{
  "name": "@crdsyntax/nest-module",
  "version": "1.4.2",
  "description": "generate nest module with basic interface using nestjs, typeorm, swagger",
  "license": "ISC",
  "author": "crdsyntax",
  "private": false,
  "main": "index.js",
  "bin": {
    "module": "bin/generate-module.js"
  }
}
